{
  "author": "Nathan Oehlman <nathan.oehlman@gmail.com>",
  "name": "mangomodel-security",
  "description": "Security methods for mangomodel",
  "version": "0.0.2",
  "repository": {
    "url": "https://github.com/nathanoehlman/mangomodel-security"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "~0.8.5"
  },
  "dependencies": {
    "lodash": "~0.8.2",
    "mangomodel": "*"
  },
  "devDependencies": {}
}
